# Domains added below will be ignored, For example:
# your-domain-name.com
aax-eu.amazon-adsystem.com
ad.ca.doubleclick.net
ad.doubleclick.net 
adf.ly
adfarm.mediaplex.com
adm.fwmrm.net
ads.exoclick.com
ads.imeem.com
ads.msn.com	
adshostnet.com
ajax.googleapis.com
ak.imgfarm.com
ams.cdn.arkadiumhosted.com
appleglobal.112.2o7.net
applestoreus.112.2o7.net
assets.huluim.com
auto.search.msn.com
cdn-settings.appsflyersdk.com
cdn.fluidplayer.com
cdn.optimizely.com 
cdnjs.cloudflare.com
ci-mpsnare.iovation.com
click.linksynergy.com
cp.pushwoosh.com
crashlyticsreports-pa.googleapis.com
data.mistat.intl.xiaomi.com
deliver.vkcdnservice.com
ebay.doubleclick.net
ee.hit.gemius.pl
fonts.gstatic.com
galt.hit.gemius.pl
gapl.hit.gemius.pl
gatr.hit.gemius.pl
gaua.hit.gemius.pl
get.x-link.pl
global.msads.net
google-analytics.com
googletagmanager.com
hit.gemius.pl
hqq.to
imasdk.googleapis.com
interia.hit.gemius.pl
ipla.hit.stat24.com
js.iplsc.com
lads.myspace.com
ll.a.hulu.com
media.fastclick.net 
metrics.ticketmaster.com
nl.sitestat.com
nuvi2.cdntvn.pl
ocsp.apple.com
pagead2.googlesyndication.com
partner.googleadservices.com
pro.hit.gemius.pl
production-cmp.isgprivacy.cbsi.com
prodxnews1blob.blob.core.windows.net
pubads.g.doubleclick.net
redditmail.com
redirector.gvt1.com
refer.ccbill.com
rmads.msn.com
s.amazon-adsystem.com
s0.2mdn.net
safebrowsing.g.aaplimg.com
sbg.hit.gemius.pl
sdk.privacy-center.org
secure-au.imrworldwide.com
services.krxd.net
sgqcvfjvr.onet.pl
sitefinder-idn.verisign.com
sitefinder.verisign.com
spl.hit.gemius.pl
ssl.google-analytics.com
stat.livejournal.com
static.hotjar.com
stats.channel4.com
stats.g.doubleclick.net
stats.surfaid.ihost.com
str.hit.gemius.pl
t2.hulu.com
token.safebrowsing.apple
track.hulu.com
transfer.go.com	
tvn.adocean.pl
us.i1.yimg.com
webstat.channel4.com
wlan.three.com.hk
wo.vzwwo.com
www.apmebf.com
www.crashlyticsreports-pa.googleapis.com
www.google-analytics.com
www.google-analytics.l.google.com
www.googletagmanager.com
www.googletagservices.com
www.tkqlhce.com