# sauce https://gist.github.com/captainhook/9eb4132d6e58888e37c6bc6c73dd4e60
104.199.65.11
api-partner.spotify.com
api-spotify.com
api-tv.spotify.com
apresolve.spotify.com
ash-dealer.spotify.com #Load balancer
ash.weblb-wg.dual-gslb.spotify.com
audio-fa.spotify.com
audio-sp-fra2.pscdn.co
audio-sp.spotify.com
dealer-ssl.spotify.com
dealer.spotify.com
dns1.p07.nsone.net
dns2.p07.nsone.net
dns3.p07.nsone.net
dns4.p07.nsone.net
gcdn.2mdn.net
geo3.ggpht.com
gew1-accesspoint-b-zzfg.ap.spotify.com
googlehosted.l.googleusercontent.com
gslb.spotify.com
i.scdn.co
ns1.p23.dynect.net
ns3.p23.dynect.net
ns4.p23.dynect.net
o.scdn.co
open.scdn.co
open.spotify.com
p.scdn.co
play.spotify.com
r9---sn-n4v7kn76.c.2mdn.net
redirector.gvt1.com
spclient.spotify.com
sto3.spotify.com
t.scdn.co
tv.scdn.co
wg.spotify.com